C:\Users\159\Desktop\01 sharp\lesson 1\homework1\bin\Debug\net6.0\homework1.exe
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\bin\Debug\net6.0\homework1.deps.json
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\bin\Debug\net6.0\homework1.runtimeconfig.json
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\bin\Debug\net6.0\homework1.dll
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\bin\Debug\net6.0\homework1.pdb
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.csproj.AssemblyReference.cache
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.AssemblyInfoInputs.cache
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.AssemblyInfo.cs
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.csproj.CoreCompileInputs.cache
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.dll
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\refint\homework1.dll
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.pdb
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\homework1.genruntimeconfig.cache
C:\Users\159\Desktop\01 sharp\lesson 1\homework1\obj\Debug\net6.0\ref\homework1.dll
